module(
    name = "perfetto",
    version = "54.0",
    compatibility_level = 1,
    bazel_compatibility = [">=7.2.1"],
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "protobuf", version = "31.1", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.0.0")

perfetto_cfg_ext = use_extension(
    "//bazel:perfetto_cfg_ext.bzl",
    "perfetto_cfg_ext",
)
use_repo(perfetto_cfg_ext, "perfetto_cfg")

perfetto_deps = use_extension(
    "//bazel:perfetto_deps.bzl",
    "perfetto_deps",
)
use_repo(
    perfetto_deps,
    "perfetto_dep_expat",
    "perfetto_dep_linenoise",
    "perfetto_dep_llvm_demangle",
    "perfetto_dep_open_csd",
    "perfetto_dep_sqlite",
    "perfetto_dep_sqlite_src",
    "perfetto_dep_zlib",
)
