"""Module flatbuffers tbzlmod dependency."""

module(
    name = "flatbuffers",
    version = "23.5.26",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_rules_js", version = "1.34.1")
bazel_dep(name = "platforms", version = "0.0.8)
bazel_dep(name = "protobuf", version = "21.7")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_nodejs", version = "6.0.2")
bazel_dep(name = "rules_proto", version = "6.0.0-rc1")

# to make sha256 work do this:
# openssl dgst -sha256 -binary <file> | openssl base64 -A | sed 's/^/sha256-/'